#Grails Metadata file
#Sun Dec 04 13:26:46 GMT+04:00 2011
app.grails.version=1.3.7
app.name=test-gg-web
app.servlet.version=2.4
app.version=3
app.release.version=3.2
appengine.persistence=jpa
plugins.app-engine=0.8.10
plugins.gorm-jpa=0.7.1
