#Precompiled views for testGgWeb
#Sat Feb 18 18:07:06 GMT+04:00 2012
/WEB-INF/grails-app/views/error.gsp=gsp_testGgWeberror_gsp
/WEB-INF/grails-app/views/mainMenu/list.gsp=gsp_testGgWeb_mainMenulist_gsp
/WEB-INF/grails-app/views/layouts/mixel/_footerCorusel.gsp=gsp_testGgWeb_layouts_mixel_footerCorusel_gsp
/WEB-INF/grails-app/views/appRole/create.gsp=gsp_testGgWeb_appRolecreate_gsp
/WEB-INF/grails-app/views/mainPage/empty.gsp=gsp_testGgWeb_mainPageempty_gsp
/WEB-INF/grails-app/views/appUser/edit.gsp=gsp_testGgWeb_appUseredit_gsp
/WEB-INF/grails-app/views/catalogMenuItem/show.gsp=gsp_testGgWeb_catalogMenuItemshow_gsp
/WEB-INF/grails-app/views/product/edit.gsp=gsp_testGgWeb_productedit_gsp
/WEB-INF/grails-app/views/layouts/mixel/_head.gsp=gsp_testGgWeb_layouts_mixel_head_gsp
/WEB-INF/grails-app/views/layouts/mixel/_headCorusel.gsp=gsp_testGgWeb_layouts_mixel_headCorusel_gsp
/WEB-INF/grails-app/views/appRole/edit.gsp=gsp_testGgWeb_appRoleedit_gsp
/WEB-INF/grails-app/views/mainPage/productions.gsp=gsp_testGgWeb_mainPageproductions_gsp
/WEB-INF/grails-app/views/partner/show.gsp=gsp_testGgWeb_partnershow_gsp
/WEB-INF/grails-app/views/grailsConsole.gsp=gsp_testGgWebgrailsConsole_gsp
/WEB-INF/grails-app/views/helloWorld/_someTemplate.gsp=gsp_testGgWeb_helloWorld_someTemplate_gsp
/WEB-INF/grails-app/views/news/list.gsp=gsp_testGgWeb_newslist_gsp
/WEB-INF/grails-app/views/mainPage/catalog.gsp=gsp_testGgWeb_mainPagecatalog_gsp
/WEB-INF/grails-app/views/mainMenu/edit.gsp=gsp_testGgWeb_mainMenuedit_gsp
/WEB-INF/grails-app/views/mainPage/index.gsp=gsp_testGgWeb_mainPageindex_gsp
/WEB-INF/grails-app/views/product/create.gsp=gsp_testGgWeb_productcreate_gsp
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_testGgWeb_layoutsmain_gsp
/WEB-INF/grails-app/views/news/create.gsp=gsp_testGgWeb_newscreate_gsp
/WEB-INF/grails-app/views/mainPage/dynSimple.gsp=gsp_testGgWeb_mainPagedynSimple_gsp
/WEB-INF/grails-app/views/layouts/mixel/_headMenu.gsp=gsp_testGgWeb_layouts_mixel_headMenu_gsp
/WEB-INF/grails-app/views/catalogMenuItem/list.gsp=gsp_testGgWeb_catalogMenuItemlist_gsp
/WEB-INF/grails-app/views/mainPage/siteMap.gsp=gsp_testGgWeb_mainPagesiteMap_gsp
/WEB-INF/grails-app/views/appUser/show.gsp=gsp_testGgWeb_appUsershow_gsp
/WEB-INF/grails-app/views/product/show.gsp=gsp_testGgWeb_productshow_gsp
/WEB-INF/grails-app/views/index.gsp=gsp_testGgWebindex_gsp
/WEB-INF/grails-app/views/partner/list.gsp=gsp_testGgWeb_partnerlist_gsp
/WEB-INF/grails-app/views/news/edit.gsp=gsp_testGgWeb_newsedit_gsp
/WEB-INF/grails-app/views/appRole/show.gsp=gsp_testGgWeb_appRoleshow_gsp
/WEB-INF/grails-app/views/mainMenu/create.gsp=gsp_testGgWeb_mainMenucreate_gsp
/WEB-INF/grails-app/views/mainPage/_catalogItem.gsp=gsp_testGgWeb_mainPage_catalogItem_gsp
/WEB-INF/grails-app/views/mainMenu/show.gsp=gsp_testGgWeb_mainMenushow_gsp
/WEB-INF/grails-app/views/layouts/mixel.gsp=gsp_testGgWeb_layoutsmixel_gsp
/WEB-INF/grails-app/views/catalogMenuItem/create.gsp=gsp_testGgWeb_catalogMenuItemcreate_gsp
/WEB-INF/grails-app/views/catalogMenuItem/edit.gsp=gsp_testGgWeb_catalogMenuItemedit_gsp
/WEB-INF/grails-app/views/appUser/list.gsp=gsp_testGgWeb_appUserlist_gsp
/WEB-INF/grails-app/views/partner/edit.gsp=gsp_testGgWeb_partneredit_gsp
/WEB-INF/grails-app/views/product/list.gsp=gsp_testGgWeb_productlist_gsp
/WEB-INF/grails-app/views/partner/create.gsp=gsp_testGgWeb_partnercreate_gsp
/WEB-INF/grails-app/views/appUser/create.gsp=gsp_testGgWeb_appUsercreate_gsp
/WEB-INF/grails-app/views/appRole/list.gsp=gsp_testGgWeb_appRolelist_gsp
/WEB-INF/grails-app/views/mainPage/search.gsp=gsp_testGgWeb_mainPagesearch_gsp
/WEB-INF/grails-app/views/helloWorld/index.gsp=gsp_testGgWeb_helloWorldindex_gsp
/WEB-INF/grails-app/views/news/show.gsp=gsp_testGgWeb_newsshow_gsp
/WEB-INF/grails-app/views/layouts/mixel/_headMenuItem.gsp=gsp_testGgWeb_layouts_mixel_headMenuItem_gsp
